{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://frugalist-api.appspot.com/_ah/api",
  "name" : "frugalist",
  "canonicalName" : "FrugaList",
  "version" : "v1",
  "title" : "Frugalist API",
  "description" : "FrugaList API",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://frugalist-api.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "frugalist.ryce.com",
  "ownerName" : "RYCE",
  "methods" : {
    "frugalist.user.add" : {
      "path" : "user/add",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ryce.frugalist.UserApi.addUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          },
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "frugalist.user.list" : {
      "path" : "user/list",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ryce.frugalist.UserApi.listUsers",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "frugalist.deal.add" : {
      "path" : "deal/add",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ryce.frugalist.DealApi.addDeal",
      "request" : {
        "parameters" : {
          "authorId" : {
            "type" : "string",
            "required" : true
          },
          "product" : {
            "type" : "string",
            "required" : true
          },
          "imageUrl" : {
            "type" : "string",
            "required" : true
          },
          "address" : {
            "type" : "string",
            "required" : true
          },
          "latitude" : {
            "type" : "float",
            "required" : true
          },
          "longitude" : {
            "type" : "float",
            "required" : true
          },
          "price" : {
            "type" : "string",
            "required" : true
          },
          "unit" : {
            "type" : "string",
            "required" : true
          },
          "store" : {
            "type" : "string",
            "required" : true
          },
          "description" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "frugalist.deal.list" : {
      "path" : "deal/list",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ryce.frugalist.DealApi.listDeals",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "frugalist.deal.list.near" : {
      "path" : "deal/list.near",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ryce.frugalist.DealApi.nearestDeals",
      "request" : {
        "parameters" : {
          "latitude" : {
            "type" : "float",
            "required" : true
          },
          "longitude" : {
            "type" : "float",
            "required" : true
          },
          "radius" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "frugalist.deal" : {
      "path" : "deal",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ryce.frugalist.DealApi.getDeal",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "frugalist.deal.delete" : {
      "path" : "deal/delete",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ryce.frugalist.DealApi.deleteDeal",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "frugalist.deal.update.rating" : {
      "path" : "deal/update/rating",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ryce.frugalist.DealApi.updateDealRating",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "userId" : {
            "type" : "string",
            "required" : true
          },
          "upvote" : {
            "type" : "boolean",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "email" : {
            "$ref" : "Email"
          }
        }
      },
      "Email" : {
        "id" : "Email",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          }
        }
      },
      "UserCollection" : {
        "id" : "UserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          }
        }
      },
      "Deal" : {
        "id" : "Deal",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "author" : {
            "type" : "string"
          },
          "product" : {
            "type" : "string"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "location" : {
            "$ref" : "GeoPt"
          },
          "price" : {
            "type" : "string"
          },
          "unit" : {
            "type" : "string"
          },
          "store" : {
            "type" : "string"
          },
          "rating" : {
            "type" : "integer"
          },
          "votes" : {
            "$ref" : "JsonMap"
          },
          "created" : {
            "type" : "string",
            "format" : "date-time"
          },
          "description" : {
            "type" : "string"
          }
        }
      },
      "GeoPt" : {
        "id" : "GeoPt",
        "type" : "object",
        "properties" : {
          "latitude" : {
            "type" : "number",
            "format" : "float"
          },
          "longitude" : {
            "type" : "number",
            "format" : "float"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "DealCollection" : {
        "id" : "DealCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Deal"
            }
          }
        }
      },
      "ResponseMsg" : {
        "id" : "ResponseMsg",
        "type" : "object",
        "properties" : {
          "msg" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.ryce.frugalist.UserApi.addUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.ryce.frugalist.UserApi.listUsers" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "com.ryce.frugalist.DealApi.addDeal" : {
        "response" : {
          "$ref" : "Deal"
        }
      },
      "com.ryce.frugalist.DealApi.listDeals" : {
        "response" : {
          "$ref" : "DealCollection"
        }
      },
      "com.ryce.frugalist.DealApi.nearestDeals" : {
        "response" : {
          "$ref" : "DealCollection"
        }
      },
      "com.ryce.frugalist.DealApi.getDeal" : {
        "response" : {
          "$ref" : "Deal"
        }
      },
      "com.ryce.frugalist.DealApi.deleteDeal" : {
        "response" : {
          "$ref" : "ResponseMsg"
        }
      },
      "com.ryce.frugalist.DealApi.updateDealRating" : {
        "response" : {
          "$ref" : "Deal"
        }
      }
    }
  }
}